{
    "workbench.colorTheme": "Cobalt2",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "Firefox Developer Edition",
    "recommendations": [
        "ms-vscode.live-server"
    ]
}